'''
팰린드롬인지 확인하기(거꾸로 뒤집어도 같은 문자)

알파벳 소문자로만 이루어진 단어가 주어질 때,
이 단어가 팰린드롬인지 확인하는 프로그램을 작성하세요
예시
level 1 level
last 0 tsal
Hint
문자[::-1] <- 문자열 뒤집기
'''

user = input("입력하세요 : ")
if user == user[::-1] :
    print("팰린드롬이 맞습니다.")
else :
    print("팰린드롬이 아닙니다.")
