'''
1. 사용자로부터 입력받은 문장을 출력하는 프로그램을 만드세요.
'''
'''
2. 사용자로부터 입력받은 문장을 반복문을 사용하여 5번
    출력하는 프로그램을 만드세요.
'''
'''
3. 사용자로부터 입력받은 문장을 반복문을 2번 이상 사용하여
    100번 출력하는 프로그램 작성하세요.
    제한 : 반복문 크기 최대 10 이하로
'''
user = input("입력 : ")
for _ in range(10) :
    for _ in range(10) : 
        print(user, end=" ! ")      