# 1. 복습 입출력
'''
a = input("입력해주세요 숫자1를 : ")
b = input("입력해주세요 숫자2를 : ")
print(f"{a}와 {b}")
'''

# 반복문!!! 1. while 2. for

# while문
'''
a = 1

while a >= 1 :
    print(a)
    a = a + 1

'''
'''
== 같다
>= 크거나 같다
<= 작거나 같다
< 작다
> 크다
!= 다르다
'''

# 9 8 7 6 5 4 3 2 1

# for문

'''
for i in range(1, 10) : # range(1, 10) <- 1부터 10미만의 수를 i에 넣어주는거에요
    print(i)   
''' 

# 구구단 1부터 9단까지 반복!!!

'''
for i in range(1, 10): # 1단부터 9단까지 반복
    for j in range(1, 10): # 1부터 9까지 곱하기
        print(f"{i} X {j} = {i * j}") # 실행결과 출력
'''

'''
i = 1
j = 1, 2, 3, 4, 5, 6, 7, 8, 9
i = 2
j = 1, 2, 3, 4, 5, 6, 7, 8, 9
'''

# while문으로 바꾸기

'''
a = 1
b = 1
while(a < 10): # 1 2
    b = b + 1
    while(b < 10): # 1, 2, 3, 4, 5, 6, 7, 8, 9
        print(f"{a} X {b} = {a * b}")
        b = b + 1
    a = a + 1
'''

# for문을 사용해서 1부터 100까지 만들어보기!!

'''

for i in range(1, 101):
    print(i)

a = 0
a = a + 1

'''


'''
a = 1

while a <= 100 :
    print(a)
    a = a + 1
'''

'''

while 조건:
    # 작업 수행
    # 조건 변경(반드시 필요)

'''

'''

a = 1
while a <= 100: 조건
    print(a) 작업 수행
    a = a + 1 조건 변경
    
'''