'''
연도가 주어졌을 때, 윤년이면 1, 아니면 0을 출력하는 프로그램을 작성하시오.

윤년은 연도가 4의 배수이면서, 100의 배수가 아닐 때 또는 400의 배수일 때이다.

예를 들어, 2012년은 4의 배수이면서 100의 배수가 아니라서 윤년이다. 
1900년은 100의 배수이고 400의 배수는 아니기 때문에 윤년이 아니다. 
하지만, 2000년은 400의 배수이기 때문에 윤년이다.
'''
# 5시 20분까지 타임어택

'''
def leapYear(year) :
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0 :
        return 1
    else :
        return 0

print(leapYear(2012))
print(leapYear(1900))
print(leapYear(2000))
'''

'''
시험 점수를 입력받아 
90 ~ 100점은 A, 80 ~ 89점은 B, 70 ~ 79점은 C, 
60 ~ 69점은 D, 나머지 점수는 F를 출력하는 프로그램을 작성하시오.
'''
# 5시 40분까지 

'''
def testScore(jumsu) :
    print("X")
'''

'''
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.
예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1,000+3×100으로 계산되어 1,300원을 받게 된다. 
또 3개의 눈이 2, 2, 2로 주어지면 10,000+2×1,000 으로 계산되어 12,000원을 받게 된다. 
3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6×100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.
'''
# 5시55분까지 및 6시20분 <-
'''
def randomDice():
    import random as rd
    a = rd.randrange(1, 6 + 1)
    b = rd.randrange(1, 6 + 1)
    c = rd.randrange(1, 6 + 1)
    print(f"Dice1 = {a} Dice2 = {b} Dice3 = {c}")
    if a == b == c :
        print((10000 + a) * 1000)
    elif a == b :
        print((1000 + a) * 100)
    elif b == c :
        print((1000 + b) * 100)
    elif c == a :
        print((1000 + c) * 100)
    else :
        if a >= b and a >= c :
            print(a * 1000)
        elif b >= a and b >= c :
            print(b * 1000)
        elif c >= a and c >= b :
            print(c * 1000)

randomDice()
'''

'''
상근이는 매일 아침 알람을 듣고 일어난다. 알람을 듣고 바로 일어나면 다행이겠지만, 항상 조금만 더 자려는 마음 때문에 매일 학교를 지각하고 있다.

상근이는 모든 방법을 동원해보았지만, 조금만 더 자려는 마음은 그 어떤 것도 없앨 수가 없었다.

이런 상근이를 불쌍하게 보던 창영이는 자신이 사용하는 방법을 추천해 주었다.

바로 "45분 일찍 알람 설정하기"이다.

이 방법은 단순하다. 원래 설정되어 있는 알람을 45분 앞서는 시간으로 바꾸는 것이다. 어차피 알람 소리를 들으면, 알람을 끄고 조금 더 잘 것이기 때문이다.
이 방법을 사용하면, 매일 아침 더 잤다는 기분을 느낄 수 있고, 학교도 지각하지 않게 된다.

현재 상근이가 설정한 알람 시각이 주어졌을 때, 창영이의 방법을 사용한다면, 이를 언제로 고쳐야 하는지 구하는 프로그램을 작성하시오.

첫째 줄에 두 정수 H와 M이 주어진다. (0 ≤ H ≤ 23, 0 ≤ M ≤ 59) 그리고 이것은 현재 상근이가 설정한 알람 시간 H시 M분을 의미한다.
입력 시간은 24시간 표현을 사용한다. 24시간 표현에서 하루의 시작은 0:0(자정)이고, 
끝은 23:59(다음날 자정 1분 전)이다. 시간을 나타낼 때, 불필요한 0은 사용하지 않는다.
'''

'''
def change_alarm_time(H, M):
    M -= 45
    if M < 0:
        M += 60
        H -= 1
        if H < 0:
            H += 24
    return H, M

H, M = map(int, input("시간을 입력해주세요 예시) 12 30 >>> ").split())

changed_H, changed_M = change_alarm_time(H, M)

print(changed_H, changed_M)
'''

'''
피보나치 수는 0과 1로 시작한다. 0번째 피보나치 수는 0이고, 1번째 피보나치 수는 1이다. 그 다음 2번째 부터는 바로 앞 두 피보나치 수의 합이 된다.

이를 식으로 써보면 Fn = Fn-1 + Fn-2 (n ≥ 2)가 된다.

n=17일때 까지 피보나치 수를 써보면 다음과 같다.

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233, 377, 610, 987, 1597

n이 주어졌을 때, n번째 피보나치 수를 구하는 프로그램을 작성하시오.
'''

'''
n = int(input("숫자를 입력해주세요 >>> "))

def fibonacci(n):
    if n <= 1:
        return n
    else:
        fib_list = [0, 1]  # 피보나치 수열을 저장할 리스트 초기화
        for i in range(2, n+1):
            fib_list.append(fib_list[i-1] + fib_list[i-2])
        return fib_list[n]
    
result = fibonacci(n)
print(f"{n}번째 피보나치 수는 {result}입니다.")
''' 