'''
문자열을 입력으로 주면 문자열의
첫 글자와 마지막 글자를 출력하는 프로그램
'''
a = input("문자를 입력해주세요 : ")
print(a[0], end="")
print(a[len(a) - 1])
